<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../src/img/white_logo.PNG" type="image/x-icon">
  <title>Início</title>
  <link rel="stylesheet" type="text/css" href="../css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Provavelmente irá mudar este css -->
  <style> 
    /* IMPORT */
    /* VARIABLES */
    /* GLOBAL */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: #3a1f93;
      height: 100vh;
      background-size: 100%;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    header {
      background-color: #170C38;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo img {
      width: 80px;
      height: 80px;
    }
    
    nav {
      display: flex;
      justify-content: left;
      align-items: center;
    }
    
    nav ul {
      display: flex;
      flex-direction: row; /* Mudança para direção de linha */
      list-style: none;
    }
    
    nav ul li {
      margin-right: 20px;
    }
    
    nav ul li:last-child {
      margin-right: 0;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
      
    }
    
    .menu-icon {
      display: none;
      cursor: pointer;
    }
    
    @media screen and (max-width: 768px) {
      nav ul {
        display: flex;
        flex-direction: column;
        position: inherit;;
        left: 0;
        width: 100%;
      }
      nav ul.open {
        display: flex;
      }
      nav ul li {
        margin-right: 0;
        margin-bottom: 30px;
        display: flex; /* Ajuste para exibir um abaixo do outro */
      }
      .menu-icon {
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="../src/img/white_logo.PNG" alt="KAYA" id="logo">
    </div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">INÍCIO</a></li>
        <li><a href="about.html">EVENTOS</a></li>
        <li><a href="services.html">CRIAR</a></li>
        <li><a href="contact.html">PERFIL</a></li>
      </ul>
      <div class="menu-icon" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
  </header>

  <script>
    function toggleMenu() {
      const menu = document.querySelector('nav ul.menu');
      menu.classList.toggle('open');
    }
  </script>
</body>
</html>