body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    margin: auto;
    padding: 20px 0;
}

section {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 10px;
}

.card-container {
    display: flex;
    overflow: hidden;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: grab;
}

.card-container.active {
    cursor: grabbing;
}

.card {
    flex: 0 0 auto;
    width: 250px;
    margin-right: 10px;
    background-color: #170C38;
    color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card:last-child {
    margin-right: 0;
}

.card-image {
    position: relative;
    width: 100%;
    height: 150px;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}

.category-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
    padding: 5px;
}

.category-icon i {
    font-style: normal;
}

.card-content {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 1rem;
    margin: 0;
}

.card-time {
    font-size: 0.875rem;
}

.card-location {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.card-location i {
    margin-right: 5px;
}

.card-address {
    font-size: 0.875rem;
}

.card-link {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    color: #170C38;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.card-link:hover {
    background-color: #170C38;
    color: #fff;
}
